<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v9S-hj-rPV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="dTapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uE-ck-qDT">
                                <rect key="frame" x="80" y="294" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5f-m0-ChX">
                                <rect key="frame" x="80" y="344" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2L-20-NdK">
                                <rect key="frame" x="80" y="394" width="160" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tll-D6-lcF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dTapi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z88-PF-cYo">
                                <rect key="frame" x="80" y="247.5" width="160" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z88-PF-cYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="3ra-cM-c2J"/>
                            <constraint firstItem="5uE-ck-qDT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="66X-Ru-aac"/>
                            <constraint firstItem="P5f-m0-ChX" firstAttribute="top" secondItem="5uE-ck-qDT" secondAttribute="bottom" constant="20" id="DGc-yk-NG2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P5f-m0-ChX" secondAttribute="trailing" constant="80" id="DM2-N6-qZv"/>
                            <constraint firstItem="P5f-m0-ChX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="NYx-wr-Qf6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z88-PF-cYo" secondAttribute="trailing" constant="80" id="PTk-AG-uCS"/>
                            <constraint firstItem="S2L-20-NdK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="V7n-Lg-vyk"/>
                            <constraint firstItem="5uE-ck-qDT" firstAttribute="top" secondItem="Z88-PF-cYo" secondAttribute="bottom" constant="20" id="Yy9-A5-p88"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5uE-ck-qDT" secondAttribute="trailing" constant="80" id="Zx9-vG-hxm"/>
                            <constraint firstItem="S2L-20-NdK" firstAttribute="top" secondItem="P5f-m0-ChX" secondAttribute="bottom" constant="20" id="b9d-Wp-wR0"/>
                            <constraint firstItem="5uE-ck-qDT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="gqn-cj-7Kb"/>
                            <constraint firstItem="P5f-m0-ChX" firstAttribute="top" secondItem="5uE-ck-qDT" secondAttribute="bottom" constant="20" id="jHv-Bx-T4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S2L-20-NdK" secondAttribute="trailing" constant="80" id="ufs-D7-5NH"/>
                            <constraint firstItem="S2L-20-NdK" firstAttribute="top" secondItem="P5f-m0-ChX" secondAttribute="bottom" constant="20" id="xYE-1P-4ru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gMk-6d-YvA"/>
                    <connections>
                        <outlet property="label" destination="Z88-PF-cYo" id="SSF-S4-dux"/>
                        <outlet property="loginField" destination="5uE-ck-qDT" id="7G7-kB-b1b"/>
                        <outlet property="passwordField" destination="P5f-m0-ChX" id="ETX-q3-aPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="0mD-Nc-07L">
            <objects>
                <tableViewController storyboardIdentifier="Another" id="oJg-HB-aCl" customClass="TableViewController" customModule="dTapi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lam-S1-Cnk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="afS-jW-Peh">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="oJg-HB-aCl" id="M5f-aD-cpv"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="aic-AB-eZd" detailTextLabel="u71-kH-z8i" rowHeight="74" style="IBUITableViewCellStyleSubtitle" id="zcs-O5-xJH">
                                <rect key="frame" x="0.0" y="72" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zcs-O5-xJH" id="0fB-iI-x8i">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aic-AB-eZd">
                                            <rect key="frame" x="16" y="17" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u71-kH-z8i">
                                            <rect key="frame" x="16" y="40.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" header="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oJg-HB-aCl" id="WJY-Ef-Rnr"/>
                            <outlet property="delegate" destination="oJg-HB-aCl" id="z34-gH-FOq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subjects" id="94J-he-Ayh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UWX-yJ-3fC">
                            <connections>
                                <segue destination="pzc-B5-JZT" kind="show" id="PBq-mh-tf1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="afS-jW-Peh" id="WMH-Vi-ule"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBX-xt-tuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.5" y="117.25352112676056"/>
        </scene>
        <!--Add New Record View Controller-->
        <scene sceneID="GXC-Da-6PL">
            <objects>
                <viewController storyboardIdentifier="Third" id="pzc-B5-JZT" customClass="AddNewRecordViewController" customModule="dTapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkW-VX-KU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh5-Bq-9vV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVl-MS-8la">
                                <rect key="frame" x="20" y="145" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERy-M1-gFY">
                                <rect key="frame" x="135" y="114" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add description here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L6U-7S-8NV">
                                <rect key="frame" x="20" y="195" width="280" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Dbx-zB-qZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-7l-zHW">
                                <rect key="frame" x="137" y="343" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveNewRecord:" destination="pzc-B5-JZT" eventType="touchUpInside" id="dyQ-Oo-G9f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dh5-Bq-9vV" firstAttribute="top" secondItem="tkW-VX-KU2" secondAttribute="top" id="1nc-Aw-WrS"/>
                            <constraint firstItem="L6U-7S-8NV" firstAttribute="top" secondItem="tVl-MS-8la" secondAttribute="bottom" constant="20" id="4FC-pe-IFY"/>
                            <constraint firstItem="ERy-M1-gFY" firstAttribute="top" secondItem="dh5-Bq-9vV" secondAttribute="bottom" constant="70" id="5Li-rj-VN3"/>
                            <constraint firstItem="dh5-Bq-9vV" firstAttribute="centerX" secondItem="ERy-M1-gFY" secondAttribute="centerX" id="6XW-20-fve"/>
                            <constraint firstItem="ERy-M1-gFY" firstAttribute="centerX" secondItem="tkW-VX-KU2" secondAttribute="centerX" id="7BH-3t-tmw"/>
                            <constraint firstItem="h0C-7l-zHW" firstAttribute="leading" secondItem="zMT-Pb-pSf" secondAttribute="leading" constant="137" id="7MT-m7-PuI"/>
                            <constraint firstItem="zMT-Pb-pSf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ERy-M1-gFY" secondAttribute="trailing" id="7Ng-fp-JDq"/>
                            <constraint firstItem="h0C-7l-zHW" firstAttribute="top" secondItem="L6U-7S-8NV" secondAttribute="bottom" constant="20" id="8J4-Wq-wfQ"/>
                            <constraint firstItem="ERy-M1-gFY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zMT-Pb-pSf" secondAttribute="leading" id="CJF-Rh-3ta"/>
                            <constraint firstItem="L6U-7S-8NV" firstAttribute="top" secondItem="tVl-MS-8la" secondAttribute="bottom" constant="20" id="DZC-YS-31n"/>
                            <constraint firstItem="tVl-MS-8la" firstAttribute="top" secondItem="ERy-M1-gFY" secondAttribute="bottom" constant="10" id="EeM-0D-dJm"/>
                            <constraint firstItem="L6U-7S-8NV" firstAttribute="leading" secondItem="zMT-Pb-pSf" secondAttribute="leading" constant="20" id="Kzq-zC-M9D"/>
                            <constraint firstItem="ERy-M1-gFY" firstAttribute="centerX" secondItem="tkW-VX-KU2" secondAttribute="centerX" id="LrA-JB-RlS"/>
                            <constraint firstItem="dh5-Bq-9vV" firstAttribute="leading" secondItem="tkW-VX-KU2" secondAttribute="leading" id="Uj0-WI-eqL"/>
                            <constraint firstItem="tVl-MS-8la" firstAttribute="leading" secondItem="zMT-Pb-pSf" secondAttribute="leading" constant="20" id="Zwc-rM-Gvs"/>
                            <constraint firstItem="zMT-Pb-pSf" firstAttribute="trailing" secondItem="tVl-MS-8la" secondAttribute="trailing" constant="20" id="j5g-Uj-Ap6"/>
                            <constraint firstItem="zMT-Pb-pSf" firstAttribute="trailing" secondItem="L6U-7S-8NV" secondAttribute="trailing" constant="20" id="m6b-05-8fL"/>
                            <constraint firstItem="zMT-Pb-pSf" firstAttribute="trailing" secondItem="h0C-7l-zHW" secondAttribute="trailing" constant="137" id="ubr-50-5cl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zMT-Pb-pSf"/>
                    </view>
                    <connections>
                        <outlet property="subjectDescription" destination="L6U-7S-8NV" id="dm1-Rs-dLT"/>
                        <outlet property="subjectName" destination="tVl-MS-8la" id="bqa-ie-b9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOE-Jl-9Cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SNk-BM-Zhz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v9S-hj-rPV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xqM-hn-HFi">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vdJ-xI-bye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP4-r0-YF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="118"/>
        </scene>
    </scenes>
</document>
